 /$$$$$$$                  /$$       /$$   /$$                                                             /$$
| $$__  $$                | $$      | $$$ | $$                                                            | $$
| $$  \ $$  /$$$$$$   /$$$$$$$      | $$$$| $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$
| $$$$$$$/ /$$__  $$ /$$__  $$      | $$ $$ $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$| $$
| $$__  $$| $$$$$$$$| $$  | $$      | $$  $$$$| $$$$$$$$| $$  | $$| $$  \__/| $$  \ $$| $$  \ $$  /$$$$$$$| $$
| $$  \ $$| $$_____/| $$  | $$      | $$\  $$$| $$_____/| $$  | $$| $$      | $$  | $$| $$  | $$ /$$__  $$| $$
| $$  | $$|  $$$$$$$|  $$$$$$$      | $$ \  $$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$/| $$  | $$|  $$$$$$$| $$
|__/  |__/ \_______/ \_______/      |__/  \__/ \_______/ \______/ |__/       \______/ |__/  |__/ \_______/|__/
                                                                                                              
                                                                                                              
                                                                                                              